{
  "name": "school-management",
  "version": "1.0.0",
  "description": "A basic School Management system, that uses APIs to post and get data about schools in a region.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build ",
    "start": "npm run build && node dist/index.js",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek10351/school-management.git"
  },
  "author": "Abhishek Kashyap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abhishek10351/school-management/issues"
  },
  "homepage": "https://github.com/Abhishek10351/school-management#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2"
  },
  "type": "commonjs"
}
