{
    "compilerOptions": {
        /* Language and Environment */
        // "target": "es2016"

        /* Modules */
        "module": "CommonJS",

        /* Emit */
        "outDir": "./dist",
        "esModuleInterop": true,

        "strict": true,
        "skipLibCheck": true
    }
}
